hashicorp/learn-consul-kubernetes/service-mesh/deploy/hashicups/postgres.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  type: ClusterIP
  ports:
    - port: 5432
       targetPort: 5432
   selector:
     app: postgres
     apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: postgres
 automountServiceAccountToken: true
 apiVersion: consul.hashicorp.com/v1alpha1
 kind: ServiceDefaults
 metadata:
   name: postgres
 spec:
   protocol: tcp---
 apiVersion: apps/v1
 kind: Deployment
 @@ -54,7 +50,7 @@ spec:
       serviceAccountName: postgres
       containers:
         - name: postgres
                   image: hashicorpdemoapp/product-api-db:v0.0.16
           ports:
             - containerPort: 5432
           env:
            - name: POSTGRES_DB
              value: products
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: password
          # only listen on loopback so only access is via connect proxy
          args: ["-c", "listen_addresses=127.0.0.1"]
          volumeMounts:
            - mountPath: "/var/lib/postgresql/data"
              name: "pgdata"
      volumes:
        - name: pgdata
          emptyDir: {}

hashicorp/learn-consul-kubernetes/service-mesh/deploy/hashicups/postgres.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: postgres
spec:
  type: ClusterIP
  ports:
    - port: 8500
       targetPort: 8500
   selector:
     app: postgres
     apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: postgres
 automountServiceAccountToken: true
 apiVersion: consul.hashicorp.com/v1alpha1
 kind: ServiceDefaults
 metadata:
   name: postgres
 spec:
   protocol: tcp---
 apiVersion: apps/v1
 kind: Deployment
 @@ -54,7 +50,7 @@ spec:
       serviceAccountName: postgres
       containers:
         - name: postgres
                   image: hashicorpdemoapp/product-api-db:v0.0.16
           ports:
             - containerPort: 5432
           env:
            - name: POSTGRES_DB
              value: products
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: password
          # only listen on loopback so only access is via connect proxy
          args: ["-c", "listen_addresses=127.0.0.1"]
          volumeMounts:
            - mountPath: "/var/lib/postgresql/data"
              name: "pgdata"
      volumes:
        - name: pgdata
          emptyDir: {}

hashicorp/learn-consul-kubernetes/service-mesh/deploy/hashicups/postgres.yaml (diff)
@@ -8,8 +8,8 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - port: 5432
-       targetPort: 5432
+    - port: 8500
+       targetPort: 8500
    selector:
      app: postgres
      apiVersion: v1
