hashicorp/learn-consul-kubernetes/service-mesh/deploy/hashicups/public-api.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: public-api
  labels:
    app: public-api
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: public-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: public-api
automountServiceAccountToken: true
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: public-api
spec:
  protocol: "http"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: public-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: public-api
      app: public-api
  template:
    metadata:
      labels:
        service: public-api
        app: public-api
      annotations:
        consul.hashicorp.com/connect-inject: "true"
        consul.hashicorp.com/connect-service-upstreams: "product-api:9090"
        consul.hashicorp.com/enable-metrics-merging: "false"
    spec:
       serviceAccountName: public-api
       containers:
         - name: public-api
         image: hashicorpdemoapp/public-api:v0.0.5
           ports:
             - containerPort: 8080
           env:
             - name: BIND_ADDRESS
               value: ":8080"
                       - name: PRODUCT_API_URI
               value: "http://localhost:8000"

hashicorp/learn-consul-kubernetes/service-mesh/deploy/hashicups/public-api.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: public-api
  labels:
    app: public-api
spec:
  type: ClusterIP
  ports:
    - port: 8500
      targetPort: 8500
  selector:
    app: public-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: public-api
automountServiceAccountToken: true
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: public-api
spec:
  protocol: "http"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: public-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: public-api
      app: public-api
  template:
    metadata:
      labels:
        service: public-api
        app: public-api
      annotations:
        consul.hashicorp.com/connect-inject: "true"
        consul.hashicorp.com/connect-service-upstreams: "product-api:9090"
        consul.hashicorp.com/enable-metrics-merging: "false"
    spec:
       serviceAccountName: public-api
       containers:
         - name: public-api
         image: hashicorpdemoapp/public-api:v0.0.5
           ports:
             - containerPort: 8080
           env:
             - name: BIND_ADDRESS
               value: ":8500"
                       - name: PRODUCT_API_URI
               value: "http://localhost:8500"

hashicorp/learn-consul-kubernetes/service-mesh/deploy/hashicups/public-api.yaml (diff)
@@ -8,8 +8,8 @@ metadata:
 spec:
   type: ClusterIP
   ports:
-    - port: 8080
-      targetPort: 8080
+    - port: 8500
+      targetPort: 8500
   selector:
     app: public-api
 ---
@@ -54,6 +54,6 @@ spec:
              - containerPort: 8080
            env:
              - name: BIND_ADDRESS
-               value: ":8080"
+               value: ":8500"
                        - name: PRODUCT_API_URI
-               value: "http://localhost:8000" 
+               value: "http://localhost:8500"
